<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Manuel's Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/image.png" alt="Manuel's profile picture"></td>
      <td>
        <h1>Manuel Steven</h1>
        <p>Help me to see me, the way you see me, sometimes I see pain Lord, when you see <em>VICTORY</em>. </p>
        <p>I see where I am Lord, You see where I should be, OPEN my eyes, HELP me believe, <strong>I am what you SEE.</strong></p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li><a href="#">The Manuel's Technique</a></li>
    <li><a href="#">The Manuel's Exploration</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2016-2017</td>
        <td>Lead Business Manager, Kalio Holdings</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Lead QA Analyst, Access Solutions Limited</td>
      </tr>
    <tfoot></tfoot>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
